<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        html{
        height: 100%;
        }
        body {
        background-color: #fcecf4d7;
        } 

        .text{
          padding-left: 60px;
        }

        .spe{
            margin-left: 8%;
            margin-right: 48%;
            color: black;
        }
        .frm{
          vertical-align: bottom;
          margin-left: 0%;
          /* margin-right: 55%; */
          width: 4cm;
          padding: 4px;
          border-radius: 6px;
          /* float: left; */
        }

        .but:hover{
          background-color:rgb(95, 95, 255);
        }

        .but{
          vertical-align: bottom;
          padding: 4px;
          border-radius: 6px;
          width: 70px;
          margin-left: 0px;
          
        }
        .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 30fr 10fr 10fr;
 column-gap: 0px;
}
    </style>
    
</head>
<body>
    <ul class="nav nav-tabs" style="background-color:#ffffff69">
        <li>&emsp;&emsp;&emsp;&emsp;</li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Contact</a>
        </li>
        <!-- <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li> -->
        <li>
        <div class="container-fluid">
            <form role="search">
              <input class="frm" type="search" placeholder="Search" aria-label="Search">
              <button class="but" type="submit">Search</button>
            </form>
          </div>
        </li>
      </ul>

      <img src="https://repository-images.githubusercontent.com/362819425/7d89df00-a9be-11eb-8e05-66965511d7fb" height="20%" width="20%" class="rounded mx-auto d-block" alt="..."><br><br>
      <div class="container">
      <h4 class="spe"><b>Hi! This is Vedanshi Raiyani.</b><span><h5>I am a 2<sup>nd</sup> year student at Indian Institute of Technology Gandhinagar persuing BTech in Computer Science and Engineering.</h5></span></h4>
      <!-- <h5 class="spe">I am a 2<sup>nd</sup> year student at Indian Institute of Technology Gandhinagar persuing BTech in Computer Science and Engineering.</h5> -->

      <img src="https://i.pinimg.com/474x/69/44/39/694439b3031503a7564eda9e24f673eb.jpg" height="100%" width="100%"></div>

</body>
</html>